<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="editProfile" customModule="People" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-RA-AvF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-xX-wCd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="tHr-Jw-zU3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="copy my code">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                            <connections>
                                <action selector="OnePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8WK-UD-yUb"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-z1-Ya6">
                            <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="CoK-wb-EEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="turn on AR">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                            <connections>
                                <action selector="TwoPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Hv-OH-3d9"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k36-QR-fbd">
                            <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="B86-Sd-2J4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="change color">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                            <connections>
                                <action selector="ThreePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="JHk-H8-2Ht"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-BX-ALO">
                            <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="QR5-jb-dfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="exit private">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                            <connections>
                                <action selector="FourPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uX3-Ml-6Xu"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-5b-Ld6">
                            <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="yat-PL-Bah"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="requests for me">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                            <connections>
                                <action selector="FivePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4h5-Yf-Xgl"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-So-DVw">
                            <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="I9G-dx-Lk1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                            <size key="titleShadowOffset" width="3" height="-3"/>
                            <state key="normal" title="add my location">
                                <color key="titleColor" systemColor="systemGrayColor"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZI6-z1-Ya6" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="22C-mT-eY9"/>
                        <constraint firstItem="HS6-5b-Ld6" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="2Wy-fy-Mwd"/>
                        <constraint firstAttribute="trailing" secondItem="HS6-5b-Ld6" secondAttribute="trailing" id="3mL-7a-Lef"/>
                        <constraint firstAttribute="trailing" secondItem="ZI6-z1-Ya6" secondAttribute="trailing" id="GME-bz-PIe"/>
                        <constraint firstAttribute="trailing" secondItem="k36-QR-fbd" secondAttribute="trailing" id="H92-lf-ahR"/>
                        <constraint firstItem="B0M-xX-wCd" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="KRF-75-jtV"/>
                        <constraint firstAttribute="trailing" secondItem="LLG-BX-ALO" secondAttribute="trailing" id="MeS-Eh-4rz"/>
                        <constraint firstAttribute="trailing" secondItem="Abe-So-DVw" secondAttribute="trailing" id="PoZ-Zk-R2s"/>
                        <constraint firstItem="Abe-So-DVw" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="RrP-jj-YF7"/>
                        <constraint firstAttribute="trailing" secondItem="B0M-xX-wCd" secondAttribute="trailing" id="Uad-Aq-Xn2"/>
                        <constraint firstItem="k36-QR-fbd" firstAttribute="top" secondItem="ZI6-z1-Ya6" secondAttribute="bottom" id="VOY-dX-Zgv"/>
                        <constraint firstItem="Abe-So-DVw" firstAttribute="top" secondItem="HS6-5b-Ld6" secondAttribute="bottom" id="ZJv-DA-79R"/>
                        <constraint firstItem="LLG-BX-ALO" firstAttribute="top" secondItem="k36-QR-fbd" secondAttribute="bottom" id="dse-Ln-VJU"/>
                        <constraint firstItem="B0M-xX-wCd" firstAttribute="top" secondItem="Pnh-RA-AvF" secondAttribute="top" id="e4y-Z7-a9M"/>
                        <constraint firstItem="LLG-BX-ALO" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="iHg-Bz-PCM"/>
                        <constraint firstItem="HS6-5b-Ld6" firstAttribute="top" secondItem="LLG-BX-ALO" secondAttribute="bottom" id="oM2-7d-uJX"/>
                        <constraint firstItem="k36-QR-fbd" firstAttribute="leading" secondItem="Pnh-RA-AvF" secondAttribute="leading" id="rcG-em-7Gl"/>
                        <constraint firstItem="ZI6-z1-Ya6" firstAttribute="top" secondItem="B0M-xX-wCd" secondAttribute="bottom" id="zF8-Jz-d0z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Pnh-RA-AvF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5EI-MM-aoT"/>
                <constraint firstItem="Pnh-RA-AvF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Hkp-2O-f2m"/>
                <constraint firstItem="Pnh-RA-AvF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cG4-qN-3J5"/>
                <constraint firstItem="Pnh-RA-AvF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sDk-mz-vnI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="FiveButton" destination="HS6-5b-Ld6" id="pZH-wS-p8B"/>
                <outlet property="FourButton" destination="LLG-BX-ALO" id="jUq-IR-q0s"/>
                <outlet property="OneButton" destination="B0M-xX-wCd" id="5S3-Gb-vGJ"/>
                <outlet property="ThreeButton" destination="k36-QR-fbd" id="TdQ-u6-VpT"/>
                <outlet property="TwoButton" destination="ZI6-z1-Ya6" id="dCT-DG-GzF"/>
            </connections>
            <point key="canvasLocation" x="109.42028985507247" y="-78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
