<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MainCell" id="iN0-l3-epB" customClass="MainViewCell" customModule="People" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gob-kP-Y76">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-bU-YwT">
                            <rect key="frame" x="2" y="2" width="436" height="246"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pers" translatesAutoresizingMaskIntoConstraints="NO" id="pED-a0-4Zp">
                            <rect key="frame" x="0.0" y="2" width="80" height="101"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Avg-KA-WZD"/>
                                <constraint firstAttribute="height" constant="101" id="sxZ-g9-uIF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-Pl-aFS">
                            <rect key="frame" x="378" y="96.5" width="52" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="CH3-UO-YgW"/>
                                <constraint firstAttribute="height" constant="58" id="nhQ-JB-Mzc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-QH-x3B">
                            <rect key="frame" x="194" y="8" width="52" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="VSe-Mb-dgr"/>
                                <constraint firstAttribute="height" constant="58" id="xb6-x4-PCK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-Y4-ndh">
                            <rect key="frame" x="126" y="8" width="52" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="TWH-Ti-aXn"/>
                                <constraint firstAttribute="height" constant="58" id="WPd-1o-Kpr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-q1-saS">
                            <rect key="frame" x="262" y="8" width="52" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="4GX-2l-e0v"/>
                                <constraint firstAttribute="width" constant="52" id="WEF-wn-EaZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-hx-W6R">
                            <rect key="frame" x="8" y="8" width="422" height="235"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="1" height="-1"/>
                        </label>
                        <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-Gp-zDv" customClass="CircularProgressView" customModule="People" customModuleProvider="target">
                            <rect key="frame" x="394" y="103.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wTO-JZ-uJn"/>
                                <constraint firstAttribute="width" constant="44" id="wVJ-4V-1Wi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UgL-QH-x3B" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="8" id="2ew-ss-Zxa"/>
                        <constraint firstItem="UgL-QH-x3B" firstAttribute="leading" secondItem="1aW-Y4-ndh" secondAttribute="trailing" constant="16" id="3Iu-sA-xqO"/>
                        <constraint firstAttribute="trailing" secondItem="T3N-Pl-aFS" secondAttribute="trailing" constant="10" id="DKH-RW-o23"/>
                        <constraint firstItem="QW2-bU-YwT" firstAttribute="leading" secondItem="gob-kP-Y76" secondAttribute="leading" constant="2" id="Dil-V7-BUm"/>
                        <constraint firstAttribute="bottom" secondItem="QW2-bU-YwT" secondAttribute="bottom" constant="2" id="F8O-gA-C7D"/>
                        <constraint firstItem="T3N-Pl-aFS" firstAttribute="centerY" secondItem="4x2-hx-W6R" secondAttribute="centerY" id="G4z-Ox-QCu"/>
                        <constraint firstItem="4x2-hx-W6R" firstAttribute="trailing" secondItem="QW2-bU-YwT" secondAttribute="trailing" constant="-8" id="KU4-Ju-zyT"/>
                        <constraint firstItem="4x2-hx-W6R" firstAttribute="bottom" secondItem="QW2-bU-YwT" secondAttribute="bottom" constant="-5" id="Ka4-sv-VS4"/>
                        <constraint firstItem="wUL-Gp-zDv" firstAttribute="trailing" secondItem="QW2-bU-YwT" secondAttribute="trailing" id="Knr-Td-FrX"/>
                        <constraint firstItem="UgL-QH-x3B" firstAttribute="centerX" secondItem="gob-kP-Y76" secondAttribute="centerX" id="Oal-65-uH1"/>
                        <constraint firstItem="QW2-bU-YwT" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="2" id="Tr3-4o-1Mb"/>
                        <constraint firstAttribute="trailing" secondItem="QW2-bU-YwT" secondAttribute="trailing" constant="2" id="Wvm-GZ-gr5"/>
                        <constraint firstItem="pED-a0-4Zp" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="2" id="XuI-Jv-wjP"/>
                        <constraint firstItem="9dk-q1-saS" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="8" id="ZV8-9f-bDl"/>
                        <constraint firstItem="9dk-q1-saS" firstAttribute="leading" secondItem="UgL-QH-x3B" secondAttribute="trailing" constant="16" id="cea-z0-GgT"/>
                        <constraint firstItem="4x2-hx-W6R" firstAttribute="leading" secondItem="QW2-bU-YwT" secondAttribute="leading" constant="6" id="d5c-Z2-F1R"/>
                        <constraint firstItem="4x2-hx-W6R" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="8" id="fIX-N7-7RV"/>
                        <constraint firstItem="pED-a0-4Zp" firstAttribute="leading" secondItem="gob-kP-Y76" secondAttribute="leading" id="li4-62-pEH"/>
                        <constraint firstItem="1aW-Y4-ndh" firstAttribute="top" secondItem="gob-kP-Y76" secondAttribute="top" constant="8" id="nZA-lr-MDA"/>
                        <constraint firstItem="wUL-Gp-zDv" firstAttribute="centerY" secondItem="4x2-hx-W6R" secondAttribute="centerY" id="qsC-nG-1M4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="gob-kP-Y76" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6HO-bV-8V9"/>
                <constraint firstItem="gob-kP-Y76" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MHL-WS-KyT"/>
                <constraint firstItem="gob-kP-Y76" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QLk-l6-1ag"/>
                <constraint firstItem="gob-kP-Y76" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="U9n-aC-uVA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="FirstPeepView" destination="1aW-Y4-ndh" id="65H-Eg-QOs"/>
                <outlet property="SecondPeepView" destination="UgL-QH-x3B" id="FPp-Y0-BTR"/>
                <outlet property="ThirdPeepView" destination="9dk-q1-saS" id="2Tt-yq-f8c"/>
                <outlet property="eventImage" destination="T3N-Pl-aFS" id="Pl6-jh-jF4"/>
                <outlet property="mainImageView" destination="QW2-bU-YwT" id="LAh-jE-xQL"/>
                <outlet property="mainTextLabel" destination="4x2-hx-W6R" id="YUl-ci-5my"/>
                <outlet property="progressCircle" destination="wUL-Gp-zDv" id="3VO-zx-eG7"/>
                <outlet property="topLeftImageView" destination="pED-a0-4Zp" id="bAh-Jn-8Jt"/>
            </connections>
            <point key="canvasLocation" x="-113.59999999999999" y="-86.35682158920541"/>
        </view>
    </objects>
    <resources>
        <image name="pers" width="72" height="123"/>
    </resources>
</document>
