<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5x-2g-qWI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splish-->
        <scene sceneID="Y00-YR-tAw">
            <objects>
                <viewController id="K5x-2g-qWI" customClass="splish" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="Jx9-Vc-Rhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-xN-RrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="lightlogo" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-D7-AxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOj-2v-IxQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhZ-D7-AxY" firstAttribute="leading" secondItem="Jx9-Vc-Rhs" secondAttribute="leading" id="Dsi-md-Kwz"/>
                            <constraint firstAttribute="trailing" secondItem="DhZ-D7-AxY" secondAttribute="trailing" id="HhT-Gx-gLp"/>
                            <constraint firstItem="SCs-xN-RrO" firstAttribute="top" secondItem="Jx9-Vc-Rhs" secondAttribute="top" id="Wgy-vf-S6H"/>
                            <constraint firstItem="DhZ-D7-AxY" firstAttribute="top" secondItem="Jx9-Vc-Rhs" secondAttribute="top" id="dIp-RQ-vhH"/>
                            <constraint firstAttribute="bottom" secondItem="SCs-xN-RrO" secondAttribute="bottom" id="f4C-MT-SU4"/>
                            <constraint firstItem="SCs-xN-RrO" firstAttribute="leading" secondItem="Jx9-Vc-Rhs" secondAttribute="leading" id="fhk-5A-mxc"/>
                            <constraint firstAttribute="trailing" secondItem="SCs-xN-RrO" secondAttribute="trailing" id="gc9-hf-qpC"/>
                            <constraint firstItem="DhZ-D7-AxY" firstAttribute="bottom" secondItem="oOj-2v-IxQ" secondAttribute="bottom" id="yqr-ic-6Br"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s8m-OZ-02k"/>
                    <connections>
                        <outlet property="logo" destination="SCs-xN-RrO" id="vqd-bj-u9B"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="splash" animates="NO" id="Onz-O8-80w"/>
                        <segue destination="O2g-Ag-HYI" kind="showDetail" identifier="splish" animates="NO" id="Dmb-ws-Ctq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KW-tb-q3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607.1999999999998" y="710.19490254872574"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginPage" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-HM-09r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightlogo" translatesAutoresizingMaskIntoConstraints="NO" id="z14-v4-TKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepleLoading" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-hX-Jej">
                                        <rect key="frame" x="302" y="78.5" width="57" height="57"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5UO-jI-Ee3"/>
                                            <constraint firstAttribute="width" constant="57" id="ugd-3y-Io0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z14-v4-TKi" firstAttribute="leading" secondItem="oQ3-HM-09r" secondAttribute="leading" id="9Su-6B-JKZ"/>
                                    <constraint firstItem="qY8-hX-Jej" firstAttribute="centerY" secondItem="z14-v4-TKi" secondAttribute="centerY" constant="-226.5" id="DBN-K8-DAZ"/>
                                    <constraint firstItem="z14-v4-TKi" firstAttribute="top" secondItem="oQ3-HM-09r" secondAttribute="top" id="GnM-cJ-2ju"/>
                                    <constraint firstAttribute="bottom" secondItem="z14-v4-TKi" secondAttribute="bottom" id="Hg2-8F-Ah9"/>
                                    <constraint firstItem="qY8-hX-Jej" firstAttribute="leading" secondItem="z14-v4-TKi" secondAttribute="trailing" constant="-73" id="LYp-H6-TqB"/>
                                    <constraint firstAttribute="trailing" secondItem="qY8-hX-Jej" secondAttribute="trailing" constant="16" id="yyK-gg-GBq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-To-qFe">
                                <rect key="frame" x="36" y="620" width="303" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iKH-Wf-pGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="terms and eula">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backlog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P05-Cs-z7G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-G1-m2V">
                                <rect key="frame" x="36" y="68" width="303" height="471"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57X-3t-kYh">
                                        <rect key="frame" x="0.0" y="378" width="303" height="70"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="b7O-YT-iBv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-ih-XXq">
                                        <rect key="frame" x="0.0" y="51" width="303" height="70"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IF4-Kk-hjA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-BG-DIA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="87X-gm-QPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-nD-tlR">
                                        <rect key="frame" x="246" y="162" width="61" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="bje-Dc-8ak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotpass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyX-IK-sQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EyW-BG-DIA" firstAttribute="leading" secondItem="j0a-G1-m2V" secondAttribute="leading" id="3jg-Ic-Ph9"/>
                                    <constraint firstAttribute="bottom" secondItem="57X-3t-kYh" secondAttribute="bottom" constant="23" id="9Ql-WE-lZa"/>
                                    <constraint firstAttribute="trailing" secondItem="57X-3t-kYh" secondAttribute="trailing" id="9TT-VN-eGe"/>
                                    <constraint firstAttribute="trailing" secondItem="5eg-ih-XXq" secondAttribute="trailing" id="H0m-ln-rmn"/>
                                    <constraint firstItem="EyW-BG-DIA" firstAttribute="top" secondItem="j0a-G1-m2V" secondAttribute="top" id="IXh-uo-Xeq"/>
                                    <constraint firstAttribute="height" constant="471" id="QHi-HA-v8a"/>
                                    <constraint firstItem="2UH-nD-tlR" firstAttribute="top" secondItem="57X-3t-kYh" secondAttribute="top" constant="-216" id="YtN-VW-MQ2"/>
                                    <constraint firstItem="2UH-nD-tlR" firstAttribute="bottom" secondItem="57X-3t-kYh" secondAttribute="bottom" constant="-216" id="arf-jr-veG"/>
                                    <constraint firstItem="5eg-ih-XXq" firstAttribute="top" secondItem="EyW-BG-DIA" secondAttribute="bottom" constant="8" id="asX-Fr-FuS"/>
                                    <constraint firstItem="5eg-ih-XXq" firstAttribute="leading" secondItem="j0a-G1-m2V" secondAttribute="leading" id="hIr-do-THm"/>
                                    <constraint firstItem="2UH-nD-tlR" firstAttribute="trailing" secondItem="57X-3t-kYh" secondAttribute="trailing" constant="4" id="hSd-6N-IMy"/>
                                    <constraint firstAttribute="trailing" secondItem="EyW-BG-DIA" secondAttribute="trailing" id="xt5-kd-SvP"/>
                                    <constraint firstItem="57X-3t-kYh" firstAttribute="leading" secondItem="j0a-G1-m2V" secondAttribute="leading" id="yjs-vp-xjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQ3-HM-09r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="66b-40-jDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0a-G1-m2V" secondAttribute="trailing" constant="36" id="8rB-W8-dzC"/>
                            <constraint firstItem="oQ3-HM-09r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RP8-Ve-YS9"/>
                            <constraint firstAttribute="bottom" secondItem="oQ3-HM-09r" secondAttribute="bottom" id="RbG-t2-3m6"/>
                            <constraint firstItem="j0a-G1-m2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrY-BH-aLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p6R-To-qFe" secondAttribute="bottom" constant="9" id="U84-0P-oa7"/>
                            <constraint firstItem="p6R-To-qFe" firstAttribute="leading" secondItem="j0a-G1-m2V" secondAttribute="leading" id="UTd-1d-8Wz"/>
                            <constraint firstItem="p6R-To-qFe" firstAttribute="trailing" secondItem="j0a-G1-m2V" secondAttribute="trailing" id="VuT-YX-wea"/>
                            <constraint firstAttribute="trailing" secondItem="oQ3-HM-09r" secondAttribute="trailing" id="WhM-yw-OzU"/>
                            <constraint firstItem="j0a-G1-m2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="tGF-lm-MdI"/>
                            <constraint firstItem="j0a-G1-m2V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="y4r-xZ-fgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeb-Nr-LIN"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backlog" destination="p6R-To-qFe" id="x2a-Y0-k4L"/>
                        <outlet property="emailField" destination="5eg-ih-XXq" id="qjc-7u-mhI"/>
                        <outlet property="emailview" destination="j0a-G1-m2V" id="1bN-VR-Elk"/>
                        <outlet property="forgottext" destination="2UH-nD-tlR" id="rm2-a5-CFO"/>
                        <outlet property="loadingIndicator" destination="qY8-hX-Jej" id="UH8-7e-5hC"/>
                        <outlet property="peepleLogo" destination="z14-v4-TKi" id="Zkt-l3-xnR"/>
                        <outlet property="pwdField" destination="57X-3t-kYh" id="Jht-uz-it5"/>
                        <segue destination="O2g-Ag-HYI" kind="showDetail" identifier="tohome" animates="NO" id="sgf-pQ-eIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="709.29535232383819"/>
        </scene>
        <!--Admin Page-->
        <scene sceneID="Doj-fL-fsO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3qv-OS-APC" customClass="AdminPage" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t68-7F-25F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Panel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-BS-hLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nQe-MC-Owj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twD-b2-YqD">
                                <rect key="frame" x="16" y="101" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Iro-mb-naj"/>
                                </constraints>
                                <state key="normal" title="delete old posts"/>
                                <connections>
                                    <action selector="removeoldposts:" destination="3qv-OS-APC" eventType="touchUpInside" id="Wum-uC-Ii9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-L0-4LV">
                                <rect key="frame" x="16" y="175" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IfW-kb-klO"/>
                                </constraints>
                                <state key="normal" title="search reported/blocked users"/>
                                <connections>
                                    <action selector="showmostblocked:" destination="3qv-OS-APC" eventType="touchUpInside" id="ROg-C6-SYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="559-9D-eWZ">
                                <rect key="frame" x="16" y="240" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NpW-v2-cIe"/>
                                </constraints>
                                <state key="normal" title="enter admin mode"/>
                                <connections>
                                    <action selector="entermodmode:" destination="3qv-OS-APC" eventType="touchUpInside" id="IMw-WN-Lsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-9w-K87">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zi-2I-otO"/>
                                </constraints>
                                <state key="normal" title="Out"/>
                                <connections>
                                    <action selector="out:" destination="3qv-OS-APC" eventType="touchUpInside" id="z68-SB-PKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2H-Ua-yvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHR-L0-4LV" firstAttribute="leading" secondItem="l2H-Ua-yvs" secondAttribute="leading" constant="16" id="6vy-kQ-JtD"/>
                            <constraint firstItem="MCE-BS-hLu" firstAttribute="top" secondItem="l2H-Ua-yvs" secondAttribute="top" id="8aG-ol-Y7U"/>
                            <constraint firstItem="QHR-L0-4LV" firstAttribute="top" secondItem="twD-b2-YqD" secondAttribute="bottom" constant="35" id="DFH-wY-cbN"/>
                            <constraint firstItem="559-9D-eWZ" firstAttribute="leading" secondItem="l2H-Ua-yvs" secondAttribute="leading" constant="16" id="FK7-35-GNm"/>
                            <constraint firstItem="twD-b2-YqD" firstAttribute="top" secondItem="MCE-BS-hLu" secondAttribute="bottom" constant="40" id="JgG-fZ-V3x"/>
                            <constraint firstItem="Jcx-9w-K87" firstAttribute="leading" secondItem="l2H-Ua-yvs" secondAttribute="leading" id="Kxg-Jo-jw3"/>
                            <constraint firstItem="Jcx-9w-K87" firstAttribute="bottom" secondItem="l2H-Ua-yvs" secondAttribute="bottom" id="LKj-TL-ACt"/>
                            <constraint firstItem="559-9D-eWZ" firstAttribute="top" secondItem="QHR-L0-4LV" secondAttribute="bottom" constant="26" id="Mgh-uL-pkh"/>
                            <constraint firstItem="l2H-Ua-yvs" firstAttribute="trailing" secondItem="QHR-L0-4LV" secondAttribute="trailing" constant="16" id="NfL-5n-eel"/>
                            <constraint firstItem="l2H-Ua-yvs" firstAttribute="trailing" secondItem="559-9D-eWZ" secondAttribute="trailing" constant="16" id="drw-YK-DrQ"/>
                            <constraint firstItem="l2H-Ua-yvs" firstAttribute="trailing" secondItem="twD-b2-YqD" secondAttribute="trailing" constant="16" id="iSW-Vk-ely"/>
                            <constraint firstItem="Jcx-9w-K87" firstAttribute="trailing" secondItem="l2H-Ua-yvs" secondAttribute="trailing" id="pOg-Ea-5oh"/>
                            <constraint firstItem="MCE-BS-hLu" firstAttribute="leading" secondItem="l2H-Ua-yvs" secondAttribute="leading" id="tPW-7c-srg"/>
                            <constraint firstItem="MCE-BS-hLu" firstAttribute="trailing" secondItem="l2H-Ua-yvs" secondAttribute="trailing" id="utF-un-0mZ"/>
                            <constraint firstItem="twD-b2-YqD" firstAttribute="leading" secondItem="l2H-Ua-yvs" secondAttribute="leading" constant="16" id="xXT-k6-Ke4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrO-wP-cTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="50"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="ZB3-Sl-96u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O2g-Ag-HYI" customClass="MainPage" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLE-QW-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-Ee-tUq" customClass="ARView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-8C-s62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-87-eQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-lE-QJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-Sa-J9K">
                                <rect key="frame" x="34.5" y="180.5" width="306" height="182.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-ok-Wzj">
                                <rect key="frame" x="34.5" y="135.5" width="306" height="306"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-XA-s8j">
                                        <rect key="frame" x="0.0" y="206" width="306" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="XYN-5L-MEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1 Hour">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-JG-uCV">
                                        <rect key="frame" x="0.0" y="8" width="306" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="tCa-MQ-u7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-UQ-CyA">
                                        <rect key="frame" x="0.0" y="54" width="306" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="ffJ-oA-Fj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-IP-6Wm">
                                        <rect key="frame" x="0.0" y="236" width="294" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mK8-N7-L4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share Event">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ShareEvent:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="CZe-8S-Pn0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QiB-JG-uCV" firstAttribute="top" secondItem="Nfl-ok-Wzj" secondAttribute="top" constant="8" id="174-Lx-FeA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nre-IP-6Wm" secondAttribute="bottom" id="5oI-pg-7fP"/>
                                    <constraint firstAttribute="trailing" secondItem="sBi-UQ-CyA" secondAttribute="trailing" id="5vY-Rd-BgW"/>
                                    <constraint firstAttribute="width" constant="306" id="60v-NR-3ma"/>
                                    <constraint firstItem="sBi-UQ-CyA" firstAttribute="leading" secondItem="Nfl-ok-Wzj" secondAttribute="leading" id="Bwc-wP-vD9"/>
                                    <constraint firstAttribute="height" constant="306" id="KDM-qX-Ore"/>
                                    <constraint firstItem="sBi-UQ-CyA" firstAttribute="top" secondItem="QiB-JG-uCV" secondAttribute="bottom" id="PB8-dY-vaV"/>
                                    <constraint firstItem="Nre-IP-6Wm" firstAttribute="leading" secondItem="Nfl-ok-Wzj" secondAttribute="leading" id="QRN-Ni-gv9"/>
                                    <constraint firstAttribute="trailing" secondItem="Nre-IP-6Wm" secondAttribute="trailing" constant="12" id="bdk-8l-oAH"/>
                                    <constraint firstItem="aId-XA-s8j" firstAttribute="centerX" secondItem="Nfl-ok-Wzj" secondAttribute="centerX" id="fQn-7N-EPs"/>
                                    <constraint firstItem="aId-XA-s8j" firstAttribute="top" secondItem="sBi-UQ-CyA" secondAttribute="bottom" constant="8" id="jak-BE-bdH"/>
                                    <constraint firstAttribute="trailing" secondItem="QiB-JG-uCV" secondAttribute="trailing" id="m1e-fL-oZm"/>
                                    <constraint firstItem="Nre-IP-6Wm" firstAttribute="top" secondItem="aId-XA-s8j" secondAttribute="bottom" constant="-17" id="wgq-tW-Cb2"/>
                                    <constraint firstItem="QiB-JG-uCV" firstAttribute="leading" secondItem="Nfl-ok-Wzj" secondAttribute="leading" id="wss-Wp-vo3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-nA-boU">
                                <rect key="frame" x="46.5" y="69.5" width="282" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-Ec-YFU">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="NWv-Nf-fSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="copy my peeple ID">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="copyMyCode:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="NYL-ze-Y5b"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-2y-v4k">
                                        <rect key="frame" x="0.0" y="70" width="282" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5jj-Rc-6kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="toggle AR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ToggleAR:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="i2O-Rs-mvb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-wq-9NV">
                                        <rect key="frame" x="0.0" y="140" width="282" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Rqi-y5-qSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="toggle color">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeColor:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="qBH-Uy-kMJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-Rt-3sq">
                                        <rect key="frame" x="0.0" y="210" width="282" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Juo-ZC-Psv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="enter private">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TogglePrivate:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="n5h-jr-UnU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-rs-UT2">
                                        <rect key="frame" x="0.0" y="350" width="282" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="UzT-U4-8YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="update location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ToggleLocation:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="qfw-D5-DrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-Pf-ho7">
                                        <rect key="frame" x="0.0" y="420" width="282" height="54"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="purchase peeple pro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PickorPurchasePeeps:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="hSZ-rH-xKm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-xy-RyT">
                                        <rect key="frame" x="0.0" y="280" width="282" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="djh-a9-281"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <size key="titleShadowOffset" width="3" height="-3"/>
                                        <state key="normal" title="toggle language">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myRequests:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="cMj-WA-oC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4g-xy-RyT" firstAttribute="top" secondItem="4L0-Rt-3sq" secondAttribute="bottom" id="978-W5-XuX"/>
                                    <constraint firstAttribute="trailing" secondItem="n4g-xy-RyT" secondAttribute="trailing" id="BUj-9y-68F"/>
                                    <constraint firstAttribute="width" constant="282" id="Bqq-u0-oYD"/>
                                    <constraint firstItem="6q3-Pf-ho7" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="EjW-mH-Hwc"/>
                                    <constraint firstAttribute="trailing" secondItem="6q3-Pf-ho7" secondAttribute="trailing" id="IX9-2O-HqZ"/>
                                    <constraint firstItem="dl2-wq-9NV" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="MFH-4C-e0F"/>
                                    <constraint firstItem="7iZ-Ec-YFU" firstAttribute="top" secondItem="gOc-nA-boU" secondAttribute="top" id="OrP-Pj-aO4"/>
                                    <constraint firstAttribute="trailing" secondItem="dl2-wq-9NV" secondAttribute="trailing" id="RV0-Wj-PR1"/>
                                    <constraint firstItem="4L0-Rt-3sq" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="SYb-UW-qrG"/>
                                    <constraint firstItem="Wva-rs-UT2" firstAttribute="top" secondItem="n4g-xy-RyT" secondAttribute="bottom" id="UU5-N2-A3v"/>
                                    <constraint firstItem="7iZ-Ec-YFU" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="ZaZ-6b-Huq"/>
                                    <constraint firstItem="BWm-2y-v4k" firstAttribute="top" secondItem="7iZ-Ec-YFU" secondAttribute="bottom" constant="16" id="bYA-Os-Uhc"/>
                                    <constraint firstItem="dl2-wq-9NV" firstAttribute="top" secondItem="BWm-2y-v4k" secondAttribute="bottom" id="beZ-Rh-yeE"/>
                                    <constraint firstAttribute="trailing" secondItem="Wva-rs-UT2" secondAttribute="trailing" id="gYk-tS-a3s"/>
                                    <constraint firstItem="6q3-Pf-ho7" firstAttribute="top" secondItem="Wva-rs-UT2" secondAttribute="bottom" constant="16" id="gdj-Sm-GxH"/>
                                    <constraint firstItem="BWm-2y-v4k" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="lIU-r6-G9i"/>
                                    <constraint firstAttribute="bottom" secondItem="6q3-Pf-ho7" secondAttribute="bottom" constant="4" id="mix-ia-Aeb"/>
                                    <constraint firstItem="n4g-xy-RyT" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="oTs-X8-lJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="4L0-Rt-3sq" secondAttribute="trailing" id="pCe-fN-olA"/>
                                    <constraint firstItem="Wva-rs-UT2" firstAttribute="leading" secondItem="gOc-nA-boU" secondAttribute="leading" id="qct-Bh-TSt"/>
                                    <constraint firstAttribute="trailing" secondItem="7iZ-Ec-YFU" secondAttribute="trailing" id="uuA-c3-cYu"/>
                                    <constraint firstItem="4L0-Rt-3sq" firstAttribute="top" secondItem="dl2-wq-9NV" secondAttribute="bottom" id="xPO-pr-v5w"/>
                                    <constraint firstAttribute="height" constant="478" id="yc4-K8-DEN"/>
                                    <constraint firstAttribute="trailing" secondItem="BWm-2y-v4k" secondAttribute="trailing" id="ylI-OY-10j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-Q2-clc">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SZR-Kf-mVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-Lq-dQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vCE-EZ-EDI">
                                    <size key="itemSize" width="166" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepleLoading" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-0k-ZxY">
                                <rect key="frame" x="16" y="14" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nfi-at-Qzd"/>
                                    <constraint firstAttribute="height" constant="30" id="cmj-yn-leo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-hV-xTl">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Fdo-Rk-3j0"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-1s-PPJ">
                                <rect key="frame" x="279" y="14" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bf7-BA-0PB"/>
                                    <constraint firstAttribute="height" constant="40" id="TQb-sl-uzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Make"/>
                                <connections>
                                    <action selector="addInfo:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="NbL-UF-R6Q"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-Tc-25v">
                                <rect key="frame" x="322" y="611" width="37" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3IT-7M-PV5"/>
                                    <constraint firstAttribute="height" constant="44" id="Xzg-8W-yfL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-06-SX1">
                                <rect key="frame" x="16" y="613" width="37" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="sYU-Pb-0Cb"/>
                                    <constraint firstAttribute="height" constant="40" id="xkb-l3-NvJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-AY-z6x">
                                <rect key="frame" x="11" y="599" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ynq-2B-AdH"/>
                                    <constraint firstAttribute="height" constant="68" id="jQq-Xa-nDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="topLeftOptions:" destination="O2g-Ag-HYI" eventType="touchUpInside" id="3Le-Lb-mvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwX-Ov-08Z"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JEc-hV-xTl" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="0kk-k7-GkR"/>
                            <constraint firstItem="ynP-Ee-tUq" firstAttribute="top" secondItem="tLE-QW-wmD" secondAttribute="top" id="3Fi-Qu-tZI"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="828-Q2-clc" secondAttribute="bottom" id="7G8-ob-ycd"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="r1V-Tc-25v" secondAttribute="bottom" constant="12" id="AWU-0D-GsI"/>
                            <constraint firstItem="ynP-Ee-tUq" firstAttribute="trailing" secondItem="fwX-Ov-08Z" secondAttribute="trailing" id="Bui-k2-5qB"/>
                            <constraint firstItem="z1x-1s-PPJ" firstAttribute="top" secondItem="fwX-Ov-08Z" secondAttribute="top" constant="14" id="CUQ-sj-wGT"/>
                            <constraint firstItem="1Vt-8C-s62" firstAttribute="top" secondItem="tLE-QW-wmD" secondAttribute="top" id="CuK-zY-PNS"/>
                            <constraint firstItem="Nfl-ok-Wzj" firstAttribute="centerX" secondItem="tLE-QW-wmD" secondAttribute="centerX" id="DQy-xz-4oc"/>
                            <constraint firstItem="1Vt-8C-s62" firstAttribute="leading" secondItem="tLE-QW-wmD" secondAttribute="leading" id="Erk-2v-QPp"/>
                            <constraint firstItem="q1T-Sa-J9K" firstAttribute="leading" secondItem="Nfl-ok-Wzj" secondAttribute="leading" id="EwZ-Yz-YOy"/>
                            <constraint firstItem="Nfl-ok-Wzj" firstAttribute="centerY" secondItem="tLE-QW-wmD" secondAttribute="centerY" constant="-45" id="FSW-QZ-UnK"/>
                            <constraint firstAttribute="bottom" secondItem="ynP-Ee-tUq" secondAttribute="bottom" id="Fhn-M5-pC3"/>
                            <constraint firstItem="gOc-nA-boU" firstAttribute="centerY" secondItem="tLE-QW-wmD" secondAttribute="centerY" constant="-25" id="G4v-nH-3db"/>
                            <constraint firstItem="d1l-0k-ZxY" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" constant="16" id="HTV-XS-C0l"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="a3k-AY-z6x" secondAttribute="bottom" id="IKw-4y-VbS"/>
                            <constraint firstAttribute="bottom" secondItem="1Vt-8C-s62" secondAttribute="bottom" id="Ig6-Yb-NWZ"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="VdA-06-SX1" secondAttribute="bottom" constant="14" id="IlV-lI-FDd"/>
                            <constraint firstItem="jha-lE-QJf" firstAttribute="top" secondItem="tLE-QW-wmD" secondAttribute="top" id="MsX-pY-ovf"/>
                            <constraint firstItem="8a3-87-eQF" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="N4a-h7-PBB"/>
                            <constraint firstItem="j9a-Lq-dQs" firstAttribute="top" secondItem="fwX-Ov-08Z" secondAttribute="top" id="RxS-td-7Bw"/>
                            <constraint firstItem="j9a-Lq-dQs" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="S3z-vE-VlT"/>
                            <constraint firstItem="8a3-87-eQF" firstAttribute="trailing" secondItem="fwX-Ov-08Z" secondAttribute="trailing" id="UBU-bM-poK"/>
                            <constraint firstAttribute="trailing" secondItem="1Vt-8C-s62" secondAttribute="trailing" id="Whu-Ag-mk3"/>
                            <constraint firstItem="jha-lE-QJf" firstAttribute="trailing" secondItem="fwX-Ov-08Z" secondAttribute="trailing" id="YBx-RJ-Gfy"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="trailing" secondItem="j9a-Lq-dQs" secondAttribute="trailing" id="Yfw-k7-gPb"/>
                            <constraint firstItem="gOc-nA-boU" firstAttribute="centerX" secondItem="tLE-QW-wmD" secondAttribute="centerX" id="Zqc-hK-lXT"/>
                            <constraint firstItem="q1T-Sa-J9K" firstAttribute="bottom" secondItem="Nfl-ok-Wzj" secondAttribute="bottom" constant="-78.5" id="a6o-vo-ewb"/>
                            <constraint firstItem="q1T-Sa-J9K" firstAttribute="top" secondItem="Nfl-ok-Wzj" secondAttribute="top" constant="45" id="dEt-6n-hwI"/>
                            <constraint firstItem="ynP-Ee-tUq" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="g1b-US-M2t"/>
                            <constraint firstItem="jha-lE-QJf" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="hCH-0Z-xg3"/>
                            <constraint firstItem="828-Q2-clc" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" id="i7A-y5-0EK"/>
                            <constraint firstItem="a3k-AY-z6x" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" constant="11" id="k8R-gg-oic"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="trailing" secondItem="r1V-Tc-25v" secondAttribute="trailing" constant="16" id="kG9-5a-jx5"/>
                            <constraint firstItem="8a3-87-eQF" firstAttribute="bottom" secondItem="fwX-Ov-08Z" secondAttribute="bottom" id="mdb-dc-xCd"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="trailing" secondItem="JEc-hV-xTl" secondAttribute="trailing" id="mrm-oH-IsV"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="trailing" secondItem="z1x-1s-PPJ" secondAttribute="trailing" constant="16" id="n2R-cU-hrz"/>
                            <constraint firstItem="VdA-06-SX1" firstAttribute="leading" secondItem="fwX-Ov-08Z" secondAttribute="leading" constant="16" id="nFf-Ej-loq"/>
                            <constraint firstItem="d1l-0k-ZxY" firstAttribute="top" secondItem="tLE-QW-wmD" secondAttribute="topMargin" constant="14" id="nzw-UZ-OgQ"/>
                            <constraint firstAttribute="bottom" secondItem="jha-lE-QJf" secondAttribute="bottom" id="o67-nU-H7F"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="trailing" secondItem="828-Q2-clc" secondAttribute="trailing" id="ojT-X0-dWo"/>
                            <constraint firstItem="8a3-87-eQF" firstAttribute="top" secondItem="fwX-Ov-08Z" secondAttribute="top" id="qNJ-fs-MJp"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="JEc-hV-xTl" secondAttribute="bottom" id="sMw-32-QZj"/>
                            <constraint firstItem="q1T-Sa-J9K" firstAttribute="trailing" secondItem="Nfl-ok-Wzj" secondAttribute="trailing" id="smE-Kt-kFQ"/>
                            <constraint firstItem="fwX-Ov-08Z" firstAttribute="bottom" secondItem="j9a-Lq-dQs" secondAttribute="bottom" id="yYm-s1-zj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ARToggleButton" destination="BWm-2y-v4k" id="I4T-l2-Z7E"/>
                        <outlet property="ARView" destination="ynP-Ee-tUq" id="JBA-IU-BIT"/>
                        <outlet property="ChangeColorButton" destination="dl2-wq-9NV" id="NNS-zH-9EG"/>
                        <outlet property="MyCodeButton" destination="7iZ-Ec-YFU" id="Jy4-gh-qDM"/>
                        <outlet property="MyLocationButton" destination="Wva-rs-UT2" id="L0a-oU-x2v"/>
                        <outlet property="MyRequestsButton" destination="n4g-xy-RyT" id="PTf-hM-IGs"/>
                        <outlet property="PickPurchaseButton" destination="6q3-Pf-ho7" id="ZJb-ev-NZ7"/>
                        <outlet property="PrivateToggleButton" destination="4L0-Rt-3sq" id="6xC-Bd-Z7N"/>
                        <outlet property="addInfoButton" destination="z1x-1s-PPJ" id="kzo-g5-nIt"/>
                        <outlet property="addInfoView" destination="Nfl-ok-Wzj" id="oJe-j2-akt"/>
                        <outlet property="backImage" destination="1Vt-8C-s62" id="aBs-nj-S6d"/>
                        <outlet property="bottomLeftImage" destination="VdA-06-SX1" id="2zK-yv-62M"/>
                        <outlet property="collectionView" destination="j9a-Lq-dQs" id="0OQ-Zd-0gY"/>
                        <outlet property="editProfileView" destination="gOc-nA-boU" id="pWh-VB-gWh"/>
                        <outlet property="eventDurationButton" destination="aId-XA-s8j" id="6pd-ze-xdq"/>
                        <outlet property="infoTextDescription" destination="sBi-UQ-CyA" id="dqt-vx-qZf"/>
                        <outlet property="infoTextField" destination="QiB-JG-uCV" id="DIY-Qp-bzP"/>
                        <outlet property="loadingIndicator" destination="d1l-0k-ZxY" id="Hsf-JL-A28"/>
                        <outlet property="middleLabel" destination="q1T-Sa-J9K" id="b5R-cX-dxY"/>
                        <outlet property="pageOptionIndicator" destination="r1V-Tc-25v" id="wig-uk-RPi"/>
                        <outlet property="personPeepView" destination="jha-lE-QJf" id="kAi-NU-5tK"/>
                        <outlet property="profilePageView" destination="8a3-87-eQF" id="y9y-1N-afV"/>
                        <outlet property="shareEventButton" destination="Nre-IP-6Wm" id="nBu-qe-1FT"/>
                        <outlet property="topLeftOptionButton" destination="a3k-AY-z6x" id="BKa-G5-NHT"/>
                        <outlet property="topRightLabel" destination="JEc-hV-xTl" id="La8-EQ-Wcm"/>
                        <outlet property="topWordLabel" destination="828-Q2-clc" id="z6S-S7-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-Od-a94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="707.49625187406298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dmb-ws-Ctq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="earth" width="409" height="344"/>
        <image name="lightlogo" width="500" height="801"/>
        <image name="peepleLoading" width="416" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
