<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="charightview" customModule="People" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charryback" translatesAutoresizingMaskIntoConstraints="NO" id="jec-Ie-Jwv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                </imageView>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-jy-bUV">
                    <rect key="frame" x="17" y="107" width="301" height="286"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Mc-W7u">
                            <rect key="frame" x="8" y="23" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="YQe-LV-4wr"/>
                                <constraint firstAttribute="height" constant="57" id="l8Z-ii-cir"/>
                            </constraints>
                            <state key="normal" backgroundImage="climate"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="1ZX-TS-hCZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-Xa-fJw">
                            <rect key="frame" x="183.5" y="203" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Bdg-LC-a0w"/>
                                <constraint firstAttribute="width" constant="57" id="eHu-dD-iOh"/>
                            </constraints>
                            <state key="normal" backgroundImage="bcancer"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="MW7-Qc-fwV"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-QU-Jzf">
                            <rect key="frame" x="93.5" y="203" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="4ZG-y0-789"/>
                                <constraint firstAttribute="width" constant="57" id="b5f-Ma-pvO"/>
                            </constraints>
                            <state key="normal" backgroundImage="naturaldis"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wga-Ta-Vh8"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-3b-0tc">
                            <rect key="frame" x="183.5" y="114.5" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="bkb-wD-AWs"/>
                                <constraint firstAttribute="width" constant="57" id="j41-Yp-tGj"/>
                            </constraints>
                            <state key="normal" backgroundImage="autism"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="PI5-HI-Dx5"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-zd-cN6">
                            <rect key="frame" x="93.5" y="114.5" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="D5G-gE-Qln"/>
                                <constraint firstAttribute="width" constant="57" id="tr1-T7-pVg"/>
                            </constraints>
                            <state key="normal" backgroundImage="mentalhealth"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xy0-yF-gPh"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-5A-1fD">
                            <rect key="frame" x="269" y="203" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Bdj-6b-cb1"/>
                                <constraint firstAttribute="width" constant="57" id="ZQH-af-94c"/>
                            </constraints>
                            <state key="normal" backgroundImage="wildlife"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wa6-xz-oB7"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-iJ-zLC">
                            <rect key="frame" x="8" y="203" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="XVT-gO-qgy"/>
                                <constraint firstAttribute="height" constant="57" id="vwI-TI-sSZ"/>
                            </constraints>
                            <state key="normal" backgroundImage="racism"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="ann-6k-xKK"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-vF-gzN">
                            <rect key="frame" x="269" y="115" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="eLu-vk-BDr"/>
                                <constraint firstAttribute="height" constant="57" id="lqO-1x-GZP"/>
                            </constraints>
                            <state key="normal" backgroundImage="infoknowledge"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="YdZ-qL-7WG"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-mM-9Vi">
                            <rect key="frame" x="8" y="114" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="3Ni-eh-g5P"/>
                                <constraint firstAttribute="height" constant="57" id="C3V-YN-sEh"/>
                            </constraints>
                            <state key="normal" backgroundImage="pbrutal"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="hS8-IR-ewE"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-Gu-FIZ">
                            <rect key="frame" x="269" y="18" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="JU4-qh-Yga"/>
                                <constraint firstAttribute="width" constant="57" id="sUX-CF-Ftf"/>
                            </constraints>
                            <state key="normal" backgroundImage="poverty"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="qgx-NW-hdZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-fg-GDl">
                            <rect key="frame" x="183.5" y="23" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="IfD-w9-2kl"/>
                                <constraint firstAttribute="height" constant="57" id="fv8-Wk-CIe"/>
                            </constraints>
                            <state key="normal" backgroundImage="awareness"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="JNE-ai-DEk"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-nx-Wgr">
                            <rect key="frame" x="93.5" y="23" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="Gnd-qF-aZb"/>
                                <constraint firstAttribute="height" constant="57" id="UxC-Lk-o9p"/>
                            </constraints>
                            <state key="normal" backgroundImage="lgbtqe"/>
                            <connections>
                                <action selector="selectCharightitie:" destination="iN0-l3-epB" eventType="touchUpInside" id="VFl-LV-xkn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rD3-QU-Jzf" firstAttribute="trailing" secondItem="Aap-nx-Wgr" secondAttribute="trailing" id="0cs-I0-MA5"/>
                        <constraint firstItem="cmK-3b-0tc" firstAttribute="centerX" secondItem="KCm-jy-bUV" secondAttribute="centerX" constant="61.5" id="1zA-fq-ruI"/>
                        <constraint firstItem="fLC-iJ-zLC" firstAttribute="trailing" secondItem="4fO-Mc-W7u" secondAttribute="trailing" id="2XW-if-yvT"/>
                        <constraint firstAttribute="bottom" secondItem="fLC-iJ-zLC" secondAttribute="bottom" constant="26" id="3Vv-eZ-GNy"/>
                        <constraint firstAttribute="height" constant="286" id="49T-HG-iBp"/>
                        <constraint firstAttribute="bottom" secondItem="rD3-QU-Jzf" secondAttribute="bottom" constant="26" id="4PF-nc-v65"/>
                        <constraint firstAttribute="trailing" secondItem="xPD-vF-gzN" secondAttribute="trailing" constant="-25" id="60C-qz-47d"/>
                        <constraint firstItem="Aap-nx-Wgr" firstAttribute="top" secondItem="KCm-jy-bUV" secondAttribute="top" constant="23" id="65b-ge-Yca"/>
                        <constraint firstItem="HLS-5A-1fD" firstAttribute="leading" secondItem="1sR-Gu-FIZ" secondAttribute="leading" id="AgA-26-Zn6"/>
                        <constraint firstItem="cpg-zd-cN6" firstAttribute="centerX" secondItem="KCm-jy-bUV" secondAttribute="centerX" constant="-28.5" id="Bwv-Ru-sB6"/>
                        <constraint firstItem="cmK-3b-0tc" firstAttribute="trailing" secondItem="V9I-fg-GDl" secondAttribute="trailing" id="EwB-g9-mmS"/>
                        <constraint firstItem="xPD-vF-gzN" firstAttribute="trailing" secondItem="1sR-Gu-FIZ" secondAttribute="trailing" id="GQc-3a-SAf"/>
                        <constraint firstItem="eNn-mM-9Vi" firstAttribute="leading" secondItem="4fO-Mc-W7u" secondAttribute="leading" id="HNQ-u1-fP4"/>
                        <constraint firstItem="cmK-3b-0tc" firstAttribute="centerY" secondItem="KCm-jy-bUV" secondAttribute="centerY" id="NHU-DH-WO3"/>
                        <constraint firstItem="eNn-mM-9Vi" firstAttribute="centerY" secondItem="KCm-jy-bUV" secondAttribute="centerY" constant="-0.5" id="OEe-vd-skv"/>
                        <constraint firstItem="eNn-mM-9Vi" firstAttribute="trailing" secondItem="4fO-Mc-W7u" secondAttribute="trailing" id="QEG-Z5-ZAF"/>
                        <constraint firstItem="cpg-zd-cN6" firstAttribute="centerY" secondItem="KCm-jy-bUV" secondAttribute="centerY" id="TBX-CC-hK6"/>
                        <constraint firstItem="cmK-3b-0tc" firstAttribute="leading" secondItem="V9I-fg-GDl" secondAttribute="leading" id="UA7-pT-2Y3"/>
                        <constraint firstItem="8NH-Xa-fJw" firstAttribute="leading" secondItem="V9I-fg-GDl" secondAttribute="leading" id="ULI-ll-0Y1"/>
                        <constraint firstItem="1sR-Gu-FIZ" firstAttribute="top" secondItem="KCm-jy-bUV" secondAttribute="top" constant="18" id="Yim-DR-NWg"/>
                        <constraint firstAttribute="bottom" secondItem="8NH-Xa-fJw" secondAttribute="bottom" constant="26" id="ab3-Dg-Z3n"/>
                        <constraint firstItem="V9I-fg-GDl" firstAttribute="top" secondItem="KCm-jy-bUV" secondAttribute="top" constant="23" id="bdN-sj-St6"/>
                        <constraint firstItem="xPD-vF-gzN" firstAttribute="leading" secondItem="1sR-Gu-FIZ" secondAttribute="leading" id="dWU-vE-RVX"/>
                        <constraint firstItem="HLS-5A-1fD" firstAttribute="trailing" secondItem="1sR-Gu-FIZ" secondAttribute="trailing" id="eR1-yR-D6m"/>
                        <constraint firstItem="xPD-vF-gzN" firstAttribute="centerY" secondItem="KCm-jy-bUV" secondAttribute="centerY" constant="0.5" id="ef1-lZ-z9A"/>
                        <constraint firstAttribute="bottom" secondItem="HLS-5A-1fD" secondAttribute="bottom" constant="26" id="eqm-aQ-W6z"/>
                        <constraint firstItem="fLC-iJ-zLC" firstAttribute="leading" secondItem="4fO-Mc-W7u" secondAttribute="leading" id="gUN-0I-2Lm"/>
                        <constraint firstItem="rD3-QU-Jzf" firstAttribute="leading" secondItem="Aap-nx-Wgr" secondAttribute="leading" id="jfN-sd-eS8"/>
                        <constraint firstAttribute="width" constant="301" id="lTv-at-vWN"/>
                        <constraint firstItem="cpg-zd-cN6" firstAttribute="trailing" secondItem="Aap-nx-Wgr" secondAttribute="trailing" id="r8s-M4-4f5"/>
                        <constraint firstItem="eNn-mM-9Vi" firstAttribute="leading" secondItem="KCm-jy-bUV" secondAttribute="leading" constant="8" id="uat-CO-lVI"/>
                        <constraint firstItem="cpg-zd-cN6" firstAttribute="leading" secondItem="Aap-nx-Wgr" secondAttribute="leading" id="vLd-ed-Lad"/>
                        <constraint firstItem="8NH-Xa-fJw" firstAttribute="trailing" secondItem="V9I-fg-GDl" secondAttribute="trailing" id="yjR-rv-B9V"/>
                        <constraint firstItem="4fO-Mc-W7u" firstAttribute="top" secondItem="KCm-jy-bUV" secondAttribute="top" constant="23" id="yof-Va-btx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-TA-VZW">
                    <rect key="frame" x="44" y="318.5" width="292" height="91"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charryclud" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Q9-iwn">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="91"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-51-Htx">
                            <rect key="frame" x="38" y="17" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="aTB-2c-YFf"/>
                                <constraint firstAttribute="height" constant="56" id="nha-Z2-qX6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-vy-nP5">
                            <rect key="frame" x="102" y="7" width="190" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="TsF-gI-Tgv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23921568627450979" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="secondchar:" destination="iN0-l3-epB" eventType="touchUpInside" id="HAc-c7-2aa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e2M-51-Htx" secondAttribute="bottom" constant="18" id="7M3-uA-wAf"/>
                        <constraint firstItem="ueW-Q9-iwn" firstAttribute="leading" secondItem="ej6-TA-VZW" secondAttribute="leading" id="7eb-73-nsm"/>
                        <constraint firstItem="ueW-Q9-iwn" firstAttribute="top" secondItem="ej6-TA-VZW" secondAttribute="top" id="DgC-sg-i9C"/>
                        <constraint firstItem="e2M-51-Htx" firstAttribute="leading" secondItem="ej6-TA-VZW" secondAttribute="leading" constant="38" id="JCR-Au-sfM"/>
                        <constraint firstItem="e2M-51-Htx" firstAttribute="top" secondItem="ej6-TA-VZW" secondAttribute="top" constant="17" id="KjJ-np-O3y"/>
                        <constraint firstItem="wlL-vy-nP5" firstAttribute="leading" secondItem="e2M-51-Htx" secondAttribute="trailing" constant="8" id="Mlt-EY-bcB"/>
                        <constraint firstItem="wlL-vy-nP5" firstAttribute="top" secondItem="e2M-51-Htx" secondAttribute="top" constant="-10" id="Ncp-AV-XZV"/>
                        <constraint firstAttribute="trailing" secondItem="ueW-Q9-iwn" secondAttribute="trailing" id="Yyy-pe-NUh"/>
                        <constraint firstItem="wlL-vy-nP5" firstAttribute="bottom" secondItem="e2M-51-Htx" secondAttribute="bottom" constant="11" id="aaX-hL-cds"/>
                        <constraint firstItem="e2M-51-Htx" firstAttribute="top" secondItem="ej6-TA-VZW" secondAttribute="top" constant="17" id="fpH-ta-WFq"/>
                        <constraint firstAttribute="bottom" secondItem="ueW-Q9-iwn" secondAttribute="bottom" id="nG2-kb-Lsr"/>
                        <constraint firstAttribute="trailing" secondItem="wlL-vy-nP5" secondAttribute="trailing" id="qZD-Ri-tCG"/>
                        <constraint firstAttribute="trailing" secondItem="wlL-vy-nP5" secondAttribute="trailing" id="wjx-Qq-zIq"/>
                        <constraint firstItem="wlL-vy-nP5" firstAttribute="centerY" secondItem="e2M-51-Htx" secondAttribute="centerY" constant="0.5" id="zf0-tN-MrH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-ra-PQ1">
                    <rect key="frame" x="40" y="84.5" width="292" height="91"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charryclud" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-Xr-Xaj">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="91"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-16-4mB">
                            <rect key="frame" x="28" y="18" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="9L6-Nf-ooH"/>
                                <constraint firstAttribute="height" constant="56" id="tL6-Ix-eLk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-oD-UFF">
                            <rect key="frame" x="91" y="7" width="201" height="77"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.23921568627450979" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="firstchar:" destination="iN0-l3-epB" eventType="touchUpInside" id="opq-Q0-lYz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EFK-oD-UFF" firstAttribute="centerY" secondItem="uaP-16-4mB" secondAttribute="centerY" constant="-0.5" id="4f7-7A-hIg"/>
                        <constraint firstItem="uaP-16-4mB" firstAttribute="leading" secondItem="AYw-ra-PQ1" secondAttribute="leading" constant="28" id="4i2-6L-a2Q"/>
                        <constraint firstAttribute="trailing" secondItem="ywH-Xr-Xaj" secondAttribute="trailing" id="CVd-9x-zI5"/>
                        <constraint firstItem="EFK-oD-UFF" firstAttribute="bottom" secondItem="uaP-16-4mB" secondAttribute="bottom" constant="10" id="QeH-IY-LMH"/>
                        <constraint firstAttribute="bottom" secondItem="uaP-16-4mB" secondAttribute="bottom" constant="17" id="RVA-jd-Aos"/>
                        <constraint firstItem="EFK-oD-UFF" firstAttribute="leading" secondItem="uaP-16-4mB" secondAttribute="trailing" constant="7" id="Vgs-4q-dOh"/>
                        <constraint firstAttribute="bottom" secondItem="ywH-Xr-Xaj" secondAttribute="bottom" id="WLX-Nf-vSD"/>
                        <constraint firstItem="ywH-Xr-Xaj" firstAttribute="top" secondItem="AYw-ra-PQ1" secondAttribute="top" id="YZb-ah-2vj"/>
                        <constraint firstAttribute="top" secondItem="uaP-16-4mB" secondAttribute="top" constant="-18" id="YuG-lD-5qZ"/>
                        <constraint firstItem="EFK-oD-UFF" firstAttribute="top" secondItem="uaP-16-4mB" secondAttribute="top" constant="-11" id="akG-H1-785"/>
                        <constraint firstItem="uaP-16-4mB" firstAttribute="top" secondItem="AYw-ra-PQ1" secondAttribute="top" constant="18" id="c6D-gY-pOz"/>
                        <constraint firstAttribute="trailing" secondItem="EFK-oD-UFF" secondAttribute="trailing" id="mFB-V4-luo"/>
                        <constraint firstItem="ywH-Xr-Xaj" firstAttribute="leading" secondItem="AYw-ra-PQ1" secondAttribute="leading" id="tMj-ML-JpQ"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charight" translatesAutoresizingMaskIntoConstraints="NO" id="APx-uy-tbp">
                    <rect key="frame" x="307" y="18" width="50" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4r3-yv-rDN"/>
                        <constraint firstAttribute="width" constant="50" id="UJk-NO-sFB"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="jec-Ie-Jwv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4a2-ei-Lhj"/>
                <constraint firstAttribute="trailing" secondItem="jec-Ie-Jwv" secondAttribute="trailing" id="FDQ-AV-U1k"/>
                <constraint firstItem="KCm-jy-bUV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-21" id="IiO-WF-WvG"/>
                <constraint firstItem="AYw-ra-PQ1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-141" id="P3J-mv-nry"/>
                <constraint firstItem="ej6-TA-VZW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="93" id="RwC-n0-70h"/>
                <constraint firstItem="KCm-jy-bUV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-20" id="cot-ZQ-WgG"/>
                <constraint firstItem="ej6-TA-VZW" firstAttribute="width" secondItem="AYw-ra-PQ1" secondAttribute="width" id="gZc-JZ-7Ij"/>
                <constraint firstItem="ej6-TA-VZW" firstAttribute="height" secondItem="AYw-ra-PQ1" secondAttribute="height" id="jJm-ah-OJg"/>
                <constraint firstItem="ej6-TA-VZW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2.5" id="leJ-4f-vni"/>
                <constraint firstItem="ej6-TA-VZW" firstAttribute="centerX" secondItem="AYw-ra-PQ1" secondAttribute="centerX" constant="4" id="mgp-44-yqI"/>
                <constraint firstAttribute="bottom" secondItem="jec-Ie-Jwv" secondAttribute="bottom" id="rF2-rj-kYB"/>
                <constraint firstAttribute="trailing" secondItem="APx-uy-tbp" secondAttribute="trailing" constant="18" id="tgH-kj-4Mf"/>
                <constraint firstItem="jec-Ie-Jwv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vXY-hR-bG9"/>
                <constraint firstItem="APx-uy-tbp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="xZM-ig-TGY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImage" destination="jec-Ie-Jwv" id="k98-CM-PbB"/>
                <outlet property="buttonView" destination="KCm-jy-bUV" id="KA1-Px-W7P"/>
                <outlet property="firstViewY" destination="P3J-mv-nry" id="QXi-fM-ndE"/>
                <outlet property="firstcharbut" destination="EFK-oD-UFF" id="2aJ-T5-W47"/>
                <outlet property="firstcharimage" destination="uaP-16-4mB" id="Pzb-Ys-u5w"/>
                <outlet property="firstcharview" destination="AYw-ra-PQ1" id="Qum-GV-RBo"/>
                <outlet property="secondViewY" destination="RwC-n0-70h" id="CeG-cl-JM6"/>
                <outlet property="secondcharbut" destination="wlL-vy-nP5" id="LgD-XG-3Ex"/>
                <outlet property="secondcharimage" destination="e2M-51-Htx" id="cPu-ct-oMU"/>
                <outlet property="secondcharview" destination="ej6-TA-VZW" id="ZoT-D6-FXx"/>
                <outletCollection property="charightbuttons" destination="4fO-Mc-W7u" collectionClass="NSMutableArray" id="ECB-aD-80S"/>
                <outletCollection property="charightbuttons" destination="Aap-nx-Wgr" collectionClass="NSMutableArray" id="oe6-9E-0Z5"/>
                <outletCollection property="charightbuttons" destination="V9I-fg-GDl" collectionClass="NSMutableArray" id="UMr-j2-xf9"/>
                <outletCollection property="charightbuttons" destination="1sR-Gu-FIZ" collectionClass="NSMutableArray" id="Xcm-Cl-9d1"/>
                <outletCollection property="charightbuttons" destination="eNn-mM-9Vi" collectionClass="NSMutableArray" id="foT-hD-XPZ"/>
                <outletCollection property="charightbuttons" destination="cpg-zd-cN6" collectionClass="NSMutableArray" id="Qcm-U0-cwD"/>
                <outletCollection property="charightbuttons" destination="cmK-3b-0tc" collectionClass="NSMutableArray" id="Aaj-BH-9Sd"/>
                <outletCollection property="charightbuttons" destination="xPD-vF-gzN" collectionClass="NSMutableArray" id="g5u-4K-PbS"/>
                <outletCollection property="charightbuttons" destination="fLC-iJ-zLC" collectionClass="NSMutableArray" id="FoC-M8-otL"/>
                <outletCollection property="charightbuttons" destination="rD3-QU-Jzf" collectionClass="NSMutableArray" id="RfQ-ue-nWg"/>
                <outletCollection property="charightbuttons" destination="8NH-Xa-fJw" collectionClass="NSMutableArray" id="aUf-84-Ww2"/>
                <outletCollection property="charightbuttons" destination="HLS-5A-1fD" collectionClass="NSMutableArray" id="ccM-vR-IBS"/>
            </connections>
            <point key="canvasLocation" x="137.8125" y="107.74647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="autism" width="500" height="500"/>
        <image name="awareness" width="500" height="500"/>
        <image name="bcancer" width="500" height="500"/>
        <image name="charight" width="1773" height="1884"/>
        <image name="charryback" width="1208" height="710"/>
        <image name="charryclud" width="585" height="178"/>
        <image name="climate" width="500" height="500"/>
        <image name="infoknowledge" width="500" height="500"/>
        <image name="lgbtqe" width="500" height="500"/>
        <image name="mentalhealth" width="500" height="500"/>
        <image name="naturaldis" width="500" height="500"/>
        <image name="pbrutal" width="500" height="500"/>
        <image name="poverty" width="500" height="500"/>
        <image name="racism" width="500" height="500"/>
        <image name="wildlife" width="500" height="500"/>
    </resources>
</document>
